/*!----RESET----*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*!----TIPOGRAFIA----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap');

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*!---- HEADER ----*/
/**-- img - barra de nav-- **/
header{
    position: sticky;
    top: 0;
    z-index: 10;
}
header nav{
    background-color: white;
}
.boton-nav{
    border: 1px solid black;  
}
.boton-nav:hover{
    background-color: rgba(99, 255, 47, 0.666);
    color: white;
}
.logo{
    width: 80px;
    height: 80px;
}

/*!---- MAIN ----*/
/**-- titulo prin img-- **/
.hero{
    background-image: url(../img/hotel.jpg);
    background-color:white;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero img{
    width: 500px;
    height: 600px;
}
.hero h1{
    font-size: 60px;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 50px;
    margin-bottom: 40px;
}
.hero p{
    font-size: 25px;
    color:white;
    margin-bottom: 40px;
}

.hero a{
    border: 2px solid white;
    font-size: 25px;
    color:white;
    background-color: rgba(99, 255, 47, 0.666);
    padding: 10px;
    border-radius: 7px;
    margin-top: 40px;
}

/**-- contacto-- **/
.contacto{
    background-color:white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}
.contacto div{
    width: 50%;
    text-align: center;
    margin: 50px;
}
.contacto div h2{
    font-size: 52px;
    color: black;
}
.contacto div p{
    font-size: 20px;
    color: grey;
}
.contacto div a{
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    background-color: rgba(99, 255, 47, 0.666);
    padding: 6px;
    border-radius: 7px;
    margin: 20px;
}
.contacto img{
    width: 850px;
    height: 500px;
}

/**-- habitaciones img h2 h3 img - **/
.habitaciones{
    text-align: center;
    background-color:white;
    justify-content:space-around;
    align-items: center;
    padding: 20px;
}
.habitaciones h2{
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
.habitaciones > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.habitaciones div div{
    border: 1px solid black;
    width: 250px;
    height: 350px;
    text-align: center;
    background-color: black;
    color:white;
    margin: 20px;
    box-shadow: 10px 10px 5px 0px rgba(99,255,47,0.43);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(99,255,47,0.43);
    -moz-box-shadow: 10px 10px 5px 0px rgba(99,255,47,0.43);
}
.habitaciones div img{
    width: 250px;
    height: 200px;
}
.habitaciones div h3{
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 22px;
    color: white;
}
.habitaciones div a{
    color:white;
    background-color: rgba(99, 255, 47, 0.666);
    font-size: 18px;
    font-weight: 700;
    border-radius: 7px;
    padding: 5px;   
}


/**-- descuentos img h2 h3 p img - **/
.descuentos{
    background-color:white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    padding: 50px;
}
.descuentos div{
    width: 50%;
    text-align: center;
}
.descuentos h2{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
.descuentos h3{
    text-align: center;
    font-size: 40px;
    color: black;
    padding: 20px;
    margin-top: 10px;
}
.descuentos p{
    font-size: 25px;
    color: grey;
}
.descuentos a{
    color:white;
    background-color: rgba(99, 255, 47, 0.666);
    font-size: 18px;
    font-weight: 700;
    border-radius: 7px;
    padding:3px; 
}
.descuentos img{
    width: 250px;
    height: 230px;
}

/**-- destino h2 p img - **/
.destino h2{
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 0px;
    padding: 15px;
    width: 100%;
}
.destino p{
    font-size: 20px;
    color: white;

}

.destino{
    background-image: url(../img/fondo.jpg);
    background-color:white;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.destino div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.destino div img{
    margin: 30px;
    width: 200px;
    height: 200px;

}

/**--Porque--**/
.porque h2{
    text-align: center;
    color:black;
    font-size: 50px;
    margin-top: 20px;
    padding: 15px;
    width: 100%;
    
}
.porque p{
    text-align: center;
    color: grey;
    font-size: 35px;

}

/**--Carrusel--**/
.carrusel div img{
    width: 400px;
    height: 550px;
}
.carrusel h5{
    font-size: 30px;
    color:white;
}
.carrusel p{
    font-size: 20px;
    color:white;
}

/**--Inte--**/
.interesado h2{
    text-align:center;
    color:black;
    font-size: 50px;
    margin-top: 20px;
    padding: 15px;
    width: 100%;
}
.interesado p{
    text-align: center;
    color: grey;
    font-size: 35px;
}
.interesado a{
    color:white;
    background-color: rgba(99, 255, 47, 0.666);
    font-size: 18px;
    font-weight: 700;
    border-radius: 7px;
    padding:3px;
}




/**-- whats--**/
.acoso{
    position: fixed;
    bottom: 70px;
    right: 50px;
}

.acoso img{
    width: 50px;
}

/*!---- GALERIA ----*/
/**-- img - h2 - h3--**/

.galeria h2{
    text-align:center;
    color:black;
    font-size: 50px;
    margin-top: 20px;
    padding: 15px;
    width: 100%;
}
.galeria p{
    text-align: center;
    color: grey;
    font-size: 35px;
}
.grid-galeria{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 250px;
    gap: 15px;
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1{
    grid-row: span 2;
}
.img-4{
    grid-row: span ;
}
.img-8{
    grid-row: span 2;
}
.img-9{
    grid-column: span ;
}
.img-10{
    grid-column: span 3;
}
.grid-item{
    position: relative;
}
.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(99, 255, 47, 0.596);
    width: 100%;
    text-align: center;
}

/*!---- FOOTER ----*/
/**-- footer logo p h2 - **/

footer{
    background-color: black;
}
footer i{
    font-size: 35px;
    margin: 15px;
    color:white;
}
footer i:hover{
    color: rgba(99, 255, 47, 0.666);
}
footer .footer-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}
footer .footer-contenedor h2{
    font-size: 40px;
    color: white;
}
footer img{
    width: 60px;
    border-radius: 30px;
}

/**-- formulario -- **/

.formulario-contenedor{
    width: auto;
    display: flex;
    margin: 20px;
    border-top: 20px;
}
input{
    display: flex;
    align-items: center;
}
label{
    display: flex;
    justify-content: space-between;
}
.form-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(../img/fondo.jpg);
}
.formulario{
    background-color: grey;
    border: solid 2px black; 
}
.mapa{
    display: flex;
    border: solid 2px black;
    max-width: 310px;
    margin-left: 600px;
    margin-bottom: 10px;
}

/**-- @Media -- **/

@media screen and (max-width:1002px) {
    .hero h1{
        font-size: 55px; 

    }      
    
    .hero p{
        font-size: 22px;

    }
    .hero img{
        width: 480px;
        height: 580px;
    }

    
}
@media screen and (max-width:999px){

}
@media screen and (max-width:950px){
    
    .grid-galeria{
        grid-template-columns: repeat(2, 1 fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-10{
        grid-column: span 3;
    }
}
@media screen and (max-width: 895px){
    .hero h1{
        font-size: 50px;
    }
    .hero p{
        font-size: 18px;
    }
    .contacto{
        flex-direction: column;
    }
    .contacto div{
        width: 45%;
        text-align: center;
    }
    .contacto div h2{
        font-size: 40px;
    }
    .contacto div p{
        font-size: 18px;
    }
    .contacto img{
        width: 700px;
        height: 350px;
    }
    .acoso{
        display: none;
    }
}
@media screen and (max-width: 650px){
    header{
        flex-direction: column;
        position: static;
    }
    .hero h1{
        font-size: 45px;
        
    }
    .hero p{
        font-size: 16px;
    }
    .contacto img{
        width: 580px;
        height: 290px;
    }
    .descuentos{
        flex-direction: column;
        padding: 30px;
    }
    .descuentos div{
        width: 50%;
        text-align:center
    }
    .descuentos h2{
        text-align: center;
    }
    .descuentos h3{
        text-align: center;
        font-size: 35px;
        padding: 20px;
        margin-top: 10px;
    }
    .descuentos p{
        font-size: 20px;
    }
    .descuentos img{
        margin:15px;
        width: 220px;
        height: 200px;
    }
}

@media screen and (max-width: 500px){
    header{
        flex-direction: row;
    }
    header nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav ul li{
        margin: 3px;
    }
    .hero h1{
        padding: 15px;
        font-size: 35px;
    }
    .hero p{
        font-size: 13px;
    }
    .contacto div h2{
        font-size: 35px;
    }
    .contacto div p{
        font-size: 15px;
    }
    .contacto img{
        width: 480px;
        height: 200px;
    }
    .descuentos h3{
        font-size: 30px;
    }
    .descuentos p{
        font-size: 18px;
    }
    .descuentos img{
        margin:15px;
        width: 200px;
        height: 180px;
    }
}


@media screen and (max-width:450px){
    .hero h1{
        font-size: 28px;
    }
    .contacto div{
        width: 55%;
        margin: 10px;
    }
    .contacto img{
        width: 450px;
        height: 180px;
    }
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
    }
    footer div{
        flex-direction: column;
    }
}

