.galeria{
    h2{
        text-align: center;
        color: black;
        font-size: 50px;
        margin-top: 20px;
        padding: 15px;
        width: 100%;
    }
    p{
        text-align: center;
        color: grey;
        font-size: 35px;
    }
    .grid-galeria{
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 15px;
        .grid-item{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h3{
                position: absolute;
                bottom: 0;
                color: white;
                background-color: rgba(99, 255, 47, 0.596);
                width: 100%;
                text-align: center;
            }
        }
        .img-1{
            grid-row: span 2;
        }
        .img-4{
            grid-row: span;
        }
        .img-8{
            grid-row: span 2;
        }
        .img-9{
            grid-column: span;
        }
        .img-10{
            grid-column: span 3;
        }
    }
}